A  0.6 255,255,255
C  -6,-28,-1 0.3,1,0 70
# CB SR

L  1.8,0,1 0.4 255,255,255
#L  11,0,2 1 200,255,0
L  10,-4.5,0 0.6 200,255,0

pl 0.0,15,0.0 0.0,1.0,0.0 225,225,225 texture/background.xpm

sp 14,10,1 9 255,100,100 texture/Sun.xpm texture/Sun_bump.xpm

sp 5,-5,0.1 1 255,100,100 texture/Mercury.xpm texture/Mercury_bump.xpm
sp 3.7,-6,0 1.5 255,100,100 texture/Venus.xpm texture/Venus_bump.xpm
sp 2,-7,0 2 255,100,100 texture/earth.xpm texture/bumEARTH.xpm
sp 0.7,-7.8,-0.2 1.5 255,100,100 texture/Mars.xpm texture/Mars_bump.xpm
sp -1.4,-9.2,-0.2 3.1 255,100,100 texture/Jupiter.xpm texture/Jupiter_bump.xpm
sp -2.5,-10.5,-0.7 2 255,100,100 texture/Saturn.xpm texture/Saturn_bump.xpm
sp -3.7,-11.7,-0.9 1.4 255,100,100 texture/Uranus.xpm texture/Uranus_bump.xpm
sp -4.6,-12.5,-1.2 1.3 255,100,100 texture/Neptune.xpm texture/Neptune_bump.xpm
