A  0.2 255,255,255
C  -6,-28,1 0.3,1,0 70
# CB SR

L  1.8,0,1 0.4 255,255,255
#L  11,0,2 1 200,255,0
L  10,-4.5,0 0.5 200,255,0

pl 0.0,15,0.0 0.0,1.0,0.0 225,225,225 texture/space1.xpm
#pl 0.0,15,-1 0.0,0,1.0 225,225,225 SR

cy 14,10,1 0,0,1.0  9 5 255,100,100 texture/Sun.xpm texture/Sun_bump.xpm

cy 5,-5,0.1  0,0,1.0 1 2 255,100,100 texture/Mercury.xpm texture/Mercury_bump.xpm
cy 3.7,-6,0 0,0,1.0 1.5 2 255,100,100 texture/Venus.xpm texture/Venus_bump.xpm
cy 2,-7,0  0,0,1.0 2 2 255,100,100 texture/earth.xpm texture/bumEARTH.xpm
cy 0.7,-7.8,-0.2 0,0,1.0  1.5 2 255,100,100 texture/Mars.xpm texture/Mars_bump.xpm
cy -1.4,-9.2,-0.2  0,0,1.0 3.1 2 255,100,100 texture/Jupiter.xpm texture/Jupiter_bump.xpm
cy -2.5,-10.5,-0.7 0,0,1.0  2 2 255,100,100 texture/Saturn.xpm texture/Saturn_bump.xpm
cy -3.7,-11.7,-0.9  0,0,1.0 1.4 2 255,100,100 texture/Uranus.xpm texture/Uranus_bump.xpm
cy -4.6,-12.5,-1.2  0,0,1.0 1.3 2 255,100,100 texture/Neptune.xpm texture/Neptune_bump.xpm


cy 0.0,-40.0,-8 0,0,1.0 3 16 10,0,255  texture/earth.xpm