A  0.2 255,255,255
C  -65,-1,-12 0.3,0,0 60

L  0,0,3 1 255,255,255
L  3,-8,-13 0.5 255,255,255
L  3,8,-13 0.5 255,255,255


pl 30,0,-40 -0.7,0,0 30,195,150 texture/space3.xpm
#left
pl 0.0,-15,0.0 0,-1,0 225,225,225 CB
#rigth
pl 0.0,15,0.0 0,-1,0 225,225,225 CB

#down
pl -10,0,-20 0,0,1 225,225,225 texture/wall.xpm
cy 3,0,-20 0,0,1 12 5 255,225,255 SR
#cy -34,0,-20 0,0,1 12 2 255,225,255 SR
#up
pl -10,0,5 0,0,1 225,225,225 texture/wall.xpm



sp 3,0,-10 3 255,100,100 texture/Chupa-chups.xpm
cy 3,0,-18 0,0,1 0.3 7 255,225,255

sp 3,6.2,-11 3 255,100,100 texture/Chupa-chups.xpm
cy 3,4,-19 0,0.3,1 0.3 7 255,225,255

sp 3,-6.2,-11 3 255,100,100 texture/Chupa-chups.xpm
cy 3,-4,-19 0,-0.3,1 0.3 7 255,225,255

sp -0.5,3,-11 3 255,100,100 texture/Chupa-chups.xpm
cy 0,1.5,-19 0,0.2,1 0.3 7 255,225,255

sp -0.5,-3,-11 3 255,100,100 texture/Chupa-chups.xpm
cy 0,-1.5,-19 0,-0.2,1 0.3 7 255,225,255