A  0.2 255,255,255
C  -5,-2,25 0.3,0,-1 70

#L  4.7,5,-8 0.5 255,255,255
#L  4.7,-6,-8 0.5 255,255,255
L  -5,4,-6 0.6 225,255,255
L  11,4,-6 0.5 225,255,255

pl -40,-1900,-40 0,0,-1 30,195,150 texture/background.xpm

#down
pl 0.0,-8,0.0 0,-1,0 225,225,225 texture/wall.xpm
cy 4.7,-8,-10 0,1,0 9 1.8 10,100,255 SR

#up
pl 0.0,5.5,0.0 0,-1,0 225,225,225 texture/wall.xpm
cy 4.7,4.7,-10 0,1,0 9 1.8 10,100,255 SR

#rigth
pl 15,0,-40 -0.7,0,0 225,225,225 CB
#left
pl -6,0,40 0.9,0,0 225,225,225 CB

#cy 3,-1,-10 0,1,0 4 1.8 10,100,255 texture/space1.xpm
ts texture/duck.obj
