A  0.2 255,255,255
C  0,0,0 0,0,-1 90
# комментарий можно оставлять отдельной строкой с решеткой
# CB SR

L  10,25,0 1 100,255,255
L  -10,15,8 1 100,255,255

cy 0.0,-10.0,80 0,1,-0.1 80 50 10,0,255 SR
#sp -3,-20,-2 4 255,100,100 texture/earth.xpm texture/bumEARTH.xpm
sp -2.8,-1,-30 3 255,0,100 
sp 4,-2,-20 2 0,0,0  SR
sp 10,3,-27 2 25,150,100 
sp -4,3,-28 3 255,100,200 
#sp 0,-20,4 4 255,100,100


#sp 0,-20,-1 4 255,100,100 SR

pl 0,-10,-30 0,1,0 255,0,225 CB
pl 0,0,-50 0,0,1.0 255,0,225 SR
pl 0,0,80 0,0,1.0 255,0,225 texture/space1.xpm